<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>On-screen Keyboard</title>
	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
	<!-- ANIMATE  -->
	<link rel="stylesheet" href="./assets/css/animate.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<section class="container" id="pagebody">
		<div class="text-center mt-5">
			<h1>On-screen Keyboard</h1>
		</div>
		<div class="input-group mb-3">
			<textarea type="text" id="output" class="form-control border-dark" rows="8" onkeydown="return false"></textarea>
			<div class="input-group-append">
				<button class="btn btn-secondary" type="button" id="clearAll">Clear</button>
			</div>
		</div>
		<div class="border border-dark rounded p-4">
			<div class="col offset-2">
				<button class="btn btn-outline-secondary btn-lg input">1</button>
				<button class="btn btn-outline-secondary btn-lg input">2</button>
				<button class="btn btn-outline-secondary btn-lg input">3</button>
				<button class="btn btn-outline-secondary btn-lg input">4</button>
				<button class="btn btn-outline-secondary btn-lg input">5</button>
				<button class="btn btn-outline-secondary btn-lg input">6</button>
				<button class="btn btn-outline-secondary btn-lg input">7</button>
				<button class="btn btn-outline-secondary btn-lg input">8</button>
				<button class="btn btn-outline-secondary btn-lg input">9</button>
				<button class="btn btn-outline-secondary btn-lg input">0</button>
				<button class="btn btn-outline-secondary btn-lg" id="backspace">Backspace</button>
			</div>
			<div class="col offset-2 row1">
				<button class="btn btn-outline-secondary btn-lg input">Q</button>
				<button class="btn btn-outline-secondary btn-lg input">W</button>
				<button class="btn btn-outline-secondary btn-lg input">E</button>
				<button class="btn btn-outline-secondary btn-lg input">R</button>
				<button class="btn btn-outline-secondary btn-lg input">T</button>
				<button class="btn btn-outline-secondary btn-lg input">Y</button>
				<button class="btn btn-outline-secondary btn-lg input">U</button>
				<button class="btn btn-outline-secondary btn-lg input">I</button>
				<button class="btn btn-outline-secondary btn-lg input">O</button>
				<button class="btn btn-outline-secondary btn-lg input">P</button>
			</div>
			<div class="col offset-2 row2">
				<button class="btn btn-outline-secondary btn-lg input">A</button>
				<button class="btn btn-outline-secondary btn-lg input">S</button>
				<button class="btn btn-outline-secondary btn-lg input">D</button>
				<button class="btn btn-outline-secondary btn-lg input">F</button>
				<button class="btn btn-outline-secondary btn-lg input">G</button>
				<button class="btn btn-outline-secondary btn-lg input">H</button>
				<button class="btn btn-outline-secondary btn-lg input">J</button>
				<button class="btn btn-outline-secondary btn-lg input">K</button>
				<button class="btn btn-outline-secondary btn-lg input">L</button>
			</div>
			<div class="position-relative">
				<button class="btn btn-outline-secondary btn-lg" id="enter">Enter</button>
			</div>
			<div class="col offset-2 row3">
				<button class="btn btn-outline-secondary btn-lg input">Z</button>
				<button class="btn btn-outline-secondary btn-lg input">X</button>
				<button class="btn btn-outline-secondary btn-lg input">C</button>
				<button class="btn btn-outline-secondary btn-lg input">V</button>
				<button class="btn btn-outline-secondary btn-lg input">B</button>
				<button class="btn btn-outline-secondary btn-lg input">N</button>
				<button class="btn btn-outline-secondary btn-lg input">M</button>
			</div>
			<button class="btn btn-outline-secondary btn-lg btn-block mt-2" id="space">Space</button>
		</div>
	</section>
	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>